{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "ConnectionString": "Server=localhost;Database=MemoryMap;Trusted_Connection=True;",
  "AuthenticationSettings": {
    "Authority": "https://securetoken.google.com/memorymap-400a2",
    "Issuer": "https://securetoken.google.com/memorymap-400a2",
    "Audience": "memorymap-400a2"
  }
}
